@import url("https://use.typekit.net/qtx3nvx.css");

*{margin: 0;
padding:0;
border:0;
box-sizing: border-box;
}

body{
    background-color: #f2c9ce;
    font-family: "redonda-condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #002232;
    max-width: 100%;
}
img{
    max-width: 100%;
    height: auto;
}

#logo{
    max-width: 35%;
    height: auto;
    padding: 2em;

}






header{
  background-image: url(../imagenes/pared-blanca.jpg);
  background-size: contain;

}
 
header video{ 
max-width: 100%;
height: auto;
}



main{
  background-color: #E66EB2;

}

main :first-of-type h3{
  position: fixed;
background-color: #f2f1c9;
  bottom: 1em;
  right: 1em;
  width: max-content;
  height: max-content;
  border-radius: 95%;
  text-align: center;
}


ul,ol,li{
    list-style: none;
    max-width: 100%;
    padding: .5em;
    
      
}

.ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}

a{
    text-decoration: none;
    color:#002232;
    max-width: 100%;
}



h1{
    font-family: redonda-condensed, sans-serif;
font-weight: 30px;
font-style: normal;
text-align: left;
margin-inline: auto;
padding: .5em;
}

h2{
    font-family: redonda-condensed, sans-serif;
font-weight: 24px;
font-style: normal;
line-height: 1.5em;
margin-left: .5em;
}

h3{
    font-family: redonda-condensed, sans-serif;
font-weight: 15px;
font-style: normal;
line-height: 1.5em;
margin-left: .5em;
}

li{
    background-color: #f2f1c9;
        flex: 1 1 auto; 
        min-width: 150px; 
        padding: .5em;
        margin: .5em;
        border-radius: 6px;
        box-sizing: border-box;
        text-align: center;
      }
  
      @media (max-width: 600px) {
        li {
          min-width: 100%; 
        }
}

h6{
    font-family: redonda-condensed, sans-serif;
font-weight: 18px;
font-style: normal;
line-height: 1.5em;
color: #f2f1c9;
text-align: center;
}

picture{
    max-width: 100%;
    height: auto;
    padding: 1.5em;
}

p{
    font-family: redonda-condensed, sans-serif;
font-weight: 15px;
font-style: normal;
text-align: justify;
line-height: 1em;
margin-left: .5em;
}
.lo_escribiste_mal{
  margin-left: .75em;
}

.parte_arriba video{
  width: 100%;

}

.parrafo_largo{
    padding: 1em;
    margin-left: 1em;

}

.footer{
    background-color: #002232;
    color: #f2f1c9;
    max-width: 100%;
    align-content: center;

}

.Catalogo_libros{
    list-style: none;
    padding: .5em;
    margin: .5em;
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .5em;
    box-sizing: border-box;
   


    display: grid;
    grid-template-columns: 1fr; 
    gap: .5rem;
    padding: .5rem;
    place-items: center center;
  }
  
  @media (min-width: 600px) {
    .Catalogo_libros {
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center center;
    }
  }
  
  @media (min-width: 900px) {
    .Catalogo_libros {
      grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
  }
  
  .Catalogo_libros > figure,
  .Catalogo_libros > ul {
    margin: 0;
  }
  




.columna {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:#f2c9ce;
    padding: .5rem;
  }



figure{
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

figure img{
    border-radius: 6px;
    max-width: 100%;
  height: auto;
    
}

figcaption{
    font-size: 0.9rem;
  line-height: 1rem;
  max-height: 150px;        
  overflow-y: auto;        
  padding-right: .5rem;       
  border-radius: 1rem;   
  margin-top: 1rem;
 
}

.caracteristicas_libros{
    padding: .5em;
    margin: 0;
    border-radius: 0;
    list-style:none;
}

.caracteristicas_libros li {
    text-align: center;
    padding: 5px 0;
    font-size: 0.9rem;
  }
  
  .caracteristicas_libros li:last-child {
    border-bottom: none;
  }
  @media (max-width: 900px) {
    .columna {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
 

.agregar_totebag{
  background-color:#002232;
  
  color:#f2f1c9;
 

  display: grid;
  margin-top: .5rem;
  padding: 0.75rem .5rem;
  text-decoration: none;
  border-radius: 1rem;
  font-weight:700;
  text-align: center;
  transition: background-color 0.3s ease;
  place-items: center center;
   
}

.membresias_de_prestamo{
  display: grid;
  grid-template-columns: 1fr;
  place-items: center center;
  padding: 1rem;
  
}
@media (min-width: 600px){
  .membresias_de_prestamo {
    grid-template-columns: 1fr 1fr;
    place-items: center center;
  }
}
  @media (min-width: 900px) {
    .membresias_de_prestamo {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      place-items: center center;
    }
}

.mas_despacio_cerebrito{
  background: url(../imagenes/leyendo_mar.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  list-style: none;
    padding: .5em;
    margin: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .5em;
    box-sizing: border-box;
    max-width: max-content;
    height: 270px;


    display: grid;
    grid-template-columns: 1fr; 
    gap: .5rem;
    padding: .5rem;
    place-items: center center;
   

    

}
.vamos_de_a_poco{
  background: url(../imagenes/pareja_libros.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  list-style: none;
    padding: .5em;
    margin: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .5em;
    box-sizing: border-box;
    max-width: max-content;
    height: 270px;


    display: grid;
    grid-template-columns: 1fr; 
    gap: .5rem;
    padding: .5rem;
    place-items: center center;
    


}

.telara√±a_de_historias{
  background: url(../imagenes/spiderman_leyendo.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  list-style: none;
    padding: .5rem;
    margin: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .5rem;
    box-sizing: border-box;
    max-width: max-content;
    height: 270px;


    display: grid;
    grid-template-columns: 1fr; 
    gap: .5rem;
    padding: .5rem;
    place-items: center center;


}

.me_deje_llevar{
  background: url(../imagenes/muchos_libros_mayor.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  list-style: none;
    padding: .5em;
    margin: .5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .5rem;
    box-sizing: border-box;
    max-width: max-content;
    height: 270px;


    display: grid;
    grid-template-columns: 1fr; 
    place-items: center center;
    
}

.prestamos{
  color:#f2c9ce;
}

.precios{
  background-color:#002232;
  
  color:#f2f1c9;

  display: grid;
  margin-top: 1rem;
  padding: 1rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight:700;
  place-items: center center;
}


.librerias{

    display: grid;
    grid-template-columns: 1fr; 
    gap: .5rem;
    padding: .5rem;
    place-items: center center;

}
.cafeterias{
    display: grid;
    grid-template-columns: 1fr; 
    gap: .5rem;
    padding: .5rem;
    place-items: center center;

}
@media (min-width: 600px){
  .librerias{
    grid-template-columns: 1fr 1fr;
    place-items: center center;

  }
}
  @media (min-width: 900px) {
    .librerias {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      place-items: center center;
    }
  }
  @media (min-width: 600px){
    .cafeterias{
      grid-template-columns: 1fr 1fr;
      place-items: center center;
    }
  }
    @media (min-width: 900px) {
      .cafeterias {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center center;
      }
    }

.mi_totebag{
  height: min-content;
  width: min-content;
}